// Flowstate DSL Grammar

start: flow_decl

flow_decl: "flow" NAME "{" flow_body "}"

flow_body: flow_stmt*

flow_stmt: flow_attr
         | param_decl
         | task_type_decl
         | node_decl
         | edge_decl

// Flow-level attributes
flow_attr: "budget" "=" DURATION       -> flow_budget
         | "workspace" "=" STRING      -> flow_workspace
         | "on_error" "=" ERROR_POLICY -> flow_on_error
         | "context" "=" CONTEXT_MODE  -> flow_context
         | "schedule" "=" STRING       -> flow_schedule
         | "on_overlap" "=" OVERLAP_POLICY -> flow_on_overlap
         | "skip_permissions" "=" BOOL_LIT -> flow_skip_permissions
         | "judge" "=" BOOL_LIT -> flow_judge
         | "worktree" "=" BOOL_LIT -> flow_worktree

BOOL_LIT.2: "true" | "false"
ERROR_POLICY.2: "pause" | "abort" | "skip"
OVERLAP_POLICY.2: "skip" | "queue" | "parallel"

// Parameters
param_decl: "param" NAME ":" TYPE
          | "param" NAME ":" TYPE "=" literal

TYPE.2: "string" | "number" | "bool"

// Task type declaration
task_type_decl: "task" "{" task_type_body "}"
task_type_body: (task_input_block | task_output_block)*
task_input_block: "input" "{" task_field_decl* "}"
task_output_block: "output" "{" task_field_decl* "}"
task_field_decl: NAME ":" FIELD_TYPE             -> task_field
              | NAME ":" FIELD_TYPE "=" literal  -> task_field_default
FIELD_TYPE.2: "string" | "number" | "bool"

literal: STRING
       | NUMBER
       | "true" -> true_lit
       | "false" -> false_lit

// Nodes
node_decl: entry_node | task_node | exit_node

entry_node: "entry" NAME "{" node_body "}"
task_node:  "task"  NAME "{" node_body "}"
exit_node:  "exit"  NAME "{" node_body "}"

node_body: node_attr+
node_attr: "prompt" "=" string  -> node_prompt
         | "cwd" "=" STRING     -> node_cwd
         | "judge" "=" BOOL_LIT -> node_judge

// Edges
edge_decl: simple_edge | cond_edge | fork_edge | join_edge | file_edge | file_cond_edge | await_edge | await_cond_edge

simple_edge: NAME "->" NAME edge_config?
cond_edge:   NAME "->" NAME "when" string edge_config?
fork_edge:   NAME "->" "[" name_list "]"
join_edge:   "[" name_list "]" "->" NAME

file_edge: NAME "files" NAME
file_cond_edge: NAME "files" NAME "when" string
await_edge: NAME "awaits" NAME
await_cond_edge: NAME "awaits" NAME "when" string

name_list: NAME ("," NAME)*

edge_config: "{" edge_attr* "}"
edge_attr: "context" "=" CONTEXT_MODE  -> edge_context
         | "delay" "=" DURATION          -> edge_delay
         | "schedule" "=" STRING         -> edge_schedule

CONTEXT_MODE.2: "handoff" | "session" | "none"

// String literals
string: STRING | LONG_STRING

LONG_STRING: "\"\"\"" /[\s\S]*?/ "\"\"\""
STRING: "\"" /[^"]*/ "\""

// Tokens
DURATION.3: /[0-9]+[smh]/
NAME: /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER: /[0-9]+(\.[0-9]+)?/
COMMENT: /\/\/[^\n]*/

%import common.WS
%ignore WS
%ignore COMMENT
