// Flowstate DSL Grammar

start: flow_decl

flow_decl: "flow" NAME "{" flow_body "}"

flow_body: flow_stmt*

flow_stmt: flow_attr
         | flow_input_block
         | flow_output_block
         | node_decl
         | edge_decl

// Flow-level attributes
flow_attr: "budget" "=" DURATION       -> flow_budget
         | "workspace" "=" STRING      -> flow_workspace
         | "on_error" "=" ERROR_POLICY -> flow_on_error
         | "context" "=" CONTEXT_MODE  -> flow_context
         | "schedule" "=" STRING       -> flow_schedule
         | "on_overlap" "=" OVERLAP_POLICY -> flow_on_overlap
         | "skip_permissions" "=" BOOL_LIT -> flow_skip_permissions
         | "judge" "=" BOOL_LIT -> flow_judge
         | "harness" "=" STRING -> flow_harness
         | "worktree" "=" BOOL_LIT -> flow_worktree
         | "max_parallel" "=" NUMBER -> flow_max_parallel
         | "subtasks" "=" BOOL_LIT -> flow_subtasks
         | "sandbox" "=" BOOL_LIT -> flow_sandbox
         | "sandbox_policy" "=" STRING -> flow_sandbox_policy
         | "lumon" "=" BOOL_LIT -> flow_lumon
         | "lumon_config" "=" STRING -> flow_lumon_config

BOOL_LIT.2: "true" | "false"
ERROR_POLICY.2: "pause" | "abort" | "skip"
OVERLAP_POLICY.2: "skip" | "queue" | "parallel"

// Flow-level input/output blocks
flow_input_block: "input" "{" task_field_decl* "}"
flow_output_block: "output" "{" task_field_decl* "}"
task_field_decl: NAME ":" FIELD_TYPE             -> task_field
              | NAME ":" FIELD_TYPE "=" literal  -> task_field_default
FIELD_TYPE.2: "string" | "number" | "bool"

literal: STRING
       | NUMBER
       | "true" -> true_lit
       | "false" -> false_lit

// Nodes
node_decl: entry_node | task_node | exit_node | wait_node | fence_node | atomic_node

entry_node: "entry" NAME "{" node_body "}"
task_node:  "task"  NAME "{" node_body "}"
exit_node:  "exit"  NAME "{" node_body "}"

wait_node: "wait" NAME "{" wait_body "}"
wait_body: wait_attr+
wait_attr: "delay" "=" DURATION  -> wait_delay
         | "until" "=" STRING    -> wait_until

fence_node: "fence" NAME "{" "}"

atomic_node: "atomic" NAME "{" node_body "}"

node_body: node_attr+
node_attr: "prompt" "=" string  -> node_prompt
         | "cwd" "=" STRING     -> node_cwd
         | "judge" "=" BOOL_LIT -> node_judge
         | "harness" "=" STRING -> node_harness
         | "subtasks" "=" BOOL_LIT -> node_subtasks
         | "sandbox" "=" BOOL_LIT -> node_sandbox
         | "sandbox_policy" "=" STRING -> node_sandbox_policy
         | "lumon" "=" BOOL_LIT -> node_lumon
         | "lumon_config" "=" STRING -> node_lumon_config

// Edges
edge_decl: simple_edge | cond_edge | fork_edge | join_edge | file_edge | file_cond_edge | file_delayed_edge | file_scheduled_edge | await_edge | await_cond_edge

simple_edge: NAME "->" NAME edge_config?
cond_edge:   NAME "->" NAME "when" string edge_config?
fork_edge:   NAME "->" "[" name_list "]"
join_edge:   "[" name_list "]" "->" NAME

file_edge: NAME "files" NAME
file_cond_edge: NAME "files" NAME "when" string
file_delayed_edge: NAME "files" NAME "after" DURATION
file_scheduled_edge: NAME "files" NAME "at" STRING
await_edge: NAME "awaits" NAME
await_cond_edge: NAME "awaits" NAME "when" string

name_list: NAME ("," NAME)*

edge_config: "{" edge_attr* "}"
edge_attr: "context" "=" CONTEXT_MODE  -> edge_context
         | "delay" "=" DURATION          -> edge_delay
         | "schedule" "=" STRING         -> edge_schedule

CONTEXT_MODE.2: "handoff" | "session" | "none"

// String literals
string: STRING | LONG_STRING

LONG_STRING: "\"\"\"" /[\s\S]*?/ "\"\"\""
STRING: "\"" /[^"]*/ "\""

// Tokens
DURATION.3: /[0-9]+[smh]/
NAME: /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER: /[0-9]+(\.[0-9]+)?/
COMMENT: /\/\/[^\n]*/

%import common.WS
%ignore WS
%ignore COMMENT
