implement flowstate.guide
  let guide = """
    === Flowstate Plugin Usage Guide ===

    This plugin lets you submit artifacts to the Flowstate orchestrator.
    Use these functions instead of raw curl commands.

    REQUIRED: Submit a summary before you finish your task.

    Available functions:

      flowstate.submit_summary(content)
        Submit a markdown summary of your work.
        content: what you did, what changed, the outcome.
        Example: flowstate.submit_summary("Implemented the login feature. Added JWT auth.")

      flowstate.submit_decision(target, reasoning, confidence)
        Submit a routing decision (when self-reporting is enabled).
        target: the node name to transition to.
        reasoning: brief explanation of why.
        confidence: 0.0 to 1.0.
        Example: flowstate.submit_decision("deploy", "All tests pass", 0.95)

      flowstate.submit_output(data)
        Submit structured output for cross-flow filing.
        data: JSON string of key-value pairs.
        Example: flowstate.submit_output('{"repo": "my-app", "branch": "main"}')

      flowstate.create_subtask(title)
        Create a subtask to track progress. Returns the subtask ID.
        Example: flowstate.create_subtask("Implement login endpoint")

      flowstate.update_subtask(subtask_id, status)
        Update a subtask status to "in_progress" or "done".
        Example: flowstate.update_subtask("abc-123", "done")

      flowstate.list_subtasks()
        List all subtasks for the current task.

      flowstate.schedule_task(flow_name, title, description, params_json, scheduled_at, cron)
        Queue a follow-up task on a flow (this flow or any other).
        Required: flow_name, title. Others may be empty strings.
        Pass scheduled_at as ISO-8601 (e.g. "2026-05-01T12:00:00Z") for a one-shot
        deferred run, or cron (e.g. "*/5 * * * *") for a recurring schedule.
        Returns the new task ID.
        Example:
          flowstate.schedule_task("worker", "Crawl docs", "", "{}", "2026-05-01T12:00:00Z", "")

    WORKFLOW:
      1. Create subtasks for your work plan
      2. Mark each subtask in_progress, then done as you complete it
      3. Do your work
      4. flowstate.submit_summary("...") — ALWAYS do this
      5. flowstate.submit_decision(...) — only if routing instructions say to
      6. flowstate.submit_output(...) — only if cross-flow output is needed
    """
  return guide

implement flowstate.submit_summary
  let result = plugin.exec("python3 flowstate_plugin.py submit_summary", {content: content})
  return result

implement flowstate.submit_decision
  let result = plugin.exec("python3 flowstate_plugin.py submit_decision", {target: target, reasoning: reasoning, confidence: confidence})
  return result

implement flowstate.submit_output
  let result = plugin.exec("python3 flowstate_plugin.py submit_output", {data: data})
  return result

implement flowstate.create_subtask
  let result = plugin.exec("python3 flowstate_plugin.py create_subtask", {title: title})
  return result

implement flowstate.update_subtask
  let result = plugin.exec("python3 flowstate_plugin.py update_subtask", {subtask_id: subtask_id, status: status})
  return result

implement flowstate.list_subtasks
  let result = plugin.exec("python3 flowstate_plugin.py list_subtasks", {})
  return result

implement flowstate.schedule_task
  let result = plugin.exec("python3 flowstate_plugin.py schedule_task", {flow_name: flow_name, title: title, description: description, params_json: params_json, scheduled_at: scheduled_at, cron: cron})
  return result
