define flowstate.guide
  "Return usage guidelines for the flowstate plugin — read this before submitting artifacts"
  returns: text "Best practices for artifact submission"

define flowstate.submit_summary
  "Submit a task summary to the Flowstate API"
  takes:
    content: text "Markdown summary of what you did, what changed, the outcome"
  returns: :ok(text) | :error(text) "Success message or error"

define flowstate.submit_decision
  "Submit a routing decision to the Flowstate API"
  takes:
    target: text "Target node name for the transition"
    reasoning: text "Brief explanation of why this transition was chosen"
    confidence: number "Confidence score from 0.0 to 1.0"
  returns: :ok(text) | :error(text) "Success message or error"

define flowstate.submit_output
  "Submit structured output for cross-flow filing"
  takes:
    data: text "JSON string of key-value pairs for target flow input"
  returns: :ok(text) | :error(text) "Success message or error"

define flowstate.create_subtask
  "Create a new subtask to track progress"
  takes:
    title: text "Short description of the subtask"
  returns: :ok(text) | :error(text) "Subtask ID or error"

define flowstate.update_subtask
  "Update a subtask's status"
  takes:
    subtask_id: text "The subtask ID returned by create_subtask"
    status: text "New status: in_progress or done"
  returns: :ok(text) | :error(text) "Success message or error"

define flowstate.list_subtasks
  "List all subtasks for the current task"
  returns: :ok(text) | :error(text) "JSON array of subtasks or error"

define flowstate.schedule_task
  "Queue a follow-up task on a flow (this flow or another)"
  takes:
    flow_name: text "Name (or id) of the flow to queue the task on"
    title: text "Short task title"
    description: text "Optional longer description (may be empty)"
    params_json: text "Optional JSON object of input params (e.g. '{}' or empty)"
    scheduled_at: text "Optional ISO-8601 timestamp for one-shot deferred execution"
    cron: text "Optional cron expression for recurring execution"
  returns: :ok(text) | :error(text) "New task ID on success, or error message"
